{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarList": "Data Source=DONNA-610;Initial Catalog=CarListTest;Integrated Security=True;User ID=dev;Password=123456"
  }
}
